USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Rocky7842/android_kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=lineage-20-new
KERNEL_DEFCONFIG=xiaomi/sdm710-common-stock_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld
USE_KPROBES=true
