USE_CONFIG=true
KERNEL_SOURCE=https://github.com/solidv/kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=ten
KERNEL_DEFCONFIG=sirius_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=false
